<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Name:YUVRAJ</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h1>Education</h1>
        <h2>10TH FROM GGS PUBLIC SCHOOL</h2>
        <h2>12 FROM CJ DAV PUBLIC SCHOOL</h2>
        <h2>CURRENTLY PERSUING B.TECH FORM ABES EC ENGINEERING COLLEGE </h2>
        <h2>AND I AM IN THE DEPARENT OF CSE-AIML</h2>
        <ul>
            <li><strong>Degree in Computer Science & Engineering (Artificial Intelligence & Machine Learning)</strong> - University AKTU, Graduation 2ND Year</li>
        </ul>
        <h1>Skills</h1>
        <h2>C-LANGUAGE</h2>
        <h2>PYTHON</h2>
        <h2>JAVA-DS</h2>
        <h2>WEB DEVELOPMENT</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Responsive Web Design</li>
            
        </ul>
        <h1>Achievements</h1>
        <h2>Project Completion:

            Successfully designed, developed, and deployed a web application clone.

            Coding Competitions:
            
            Achieved top rankings in coding ninja [specific coding competition] showcasing problem-solving skills.

            
           
           
.
            Internship Success:
            
           completion letter of codsoft and Bharat intern.

           
            Certifications:
            
           I  Obtained certifications and upload all on my Linked in account</h2>
        <ul>
            <li>Developed  a personal project using machine lerning.</li>
            
        </ul>
    </section>

    <footer>
        <p>Contact: yuvraj647153@gmail.com | LinkedIn: https://www.linkedin.com/in/yuvraj-706454258/ | GitHub: https://github.com/yuvrajprajapati</p>
    </footer>

</body>
</html>